{
  "name": "Devin Template",
  "image": "python:3.11",
  "features": {},
  "postCreateCommand": "bash scripts/dev-setup.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.formatting.provider": "ruff",
        "editor.formatOnSave": true
      },
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff",
        "ms-python.vscode-pylance"
      ]
    }
  }
}
